{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "description": "NASA Mission Control API",
  "dependencies": {
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "pm2": "^6.0.13",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
